# app_server_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:9006

# the base directory (full path)
chdir           = /var/www/django_app_server/app_server

# Django s wsgi file
module          = app_server.wsgi

# the virtualenv (full path)
home            = /root/SmartCommunity/SmartCommunity-ENV/vir1

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

plugins=python
